<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title> Rechen-Meister </title>
  
  <style type="text/css">
    body {font-family:verdana, sans-serif; color:#666; background:#fafafa; padding:20px; text-align:center;}
    
    #page {text-align:left; max-width:600px; margin:0 auto;} 
   
    h1 {font-size:16px; font-weight:normal; text-align:center;}
    
    label {font-size:16px;}
    label i {font-style:normal; display:inline-block; text-align:right; width:100px;}
    label textarea {vertical-align:top;}
    
    button {margin-left:105px; padding:5px; margin-top:5px; font-size:16px;}
    
    input, textarea {width:400px; font-size:16px; font-family: courier, "courier new", monospace; margin:0 0 5px 0; padding:5px; border:1px solid #eee;}
    
  </style>
  

  <script type="text/javascript">

    function save()
      
        {

        var text = document.getElementById('title').value  

        var textBlob = new Blob([text], {type:"text/plain"});

        var myURL = window.URL.createObjectURL(textBlob); // erzeugt eine URL die das Objekt enthält

        var myFile = document.getElementById("filename").value; // eingetragenen Filename extrahieren

        //Download Link bauen:
        
        var myHyperLink = document.createElement("a");
        myHyperLink.download = myFile;
        myHyperLink.innerHTML = "Download File";
        myHyperLink.href = myURL;
        myHyperLink.onclick = loeschen;
        myHyperLink.style.display = "none";
        document.body.appendChild(myHyperLink);

        myHyperLink.click();
        }


    function loeschen(event)
        {
        document.body.removeChild(event.target);
        }
  </script>
</head>




<body>

    <a href="{{ url_for('final') }}"></a>

    <div id="page">
      
      <h1>Rechenübung</h1>
    
      <p> Der eingefügte Text: {{ text }} </p>
  
      <label for="title">
        <i>Ergebnis</i> 
        <input id="title" size="40" placeholder="Ergebnis der Aufgabe">
      </label>
      
      <br>
            
      <label for="filename">
        <i>Filename</i>
        <input id="filename" value="" size="40" placeholder="input">
      </label>
      
      <button onclick="save()">
        Speichern
      </button>
      
    </div>
  </body>
  </html>